MONGO_URI="mongodb+srv://sammycodes:sammyatmongo@cluster0.ax08b4g.mongodb.net/MentorMatch?retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="dfjtqdlac"
CLDN_API_KEY="279223485642559"
CLDN_API_SECRET="T_0L9hU7AvXCrGeFWG3h6dsSps8"
ADMIN_EMAIL="admin@mentormatch.com"
ADMIN_PASS="Admin123"
EMAIL_USER="mentormatch2026@gmail.com"
EMAIL_PASS="snzo eklo qren ofpn"
JWT_SECRET="dummysecret"

# eSewa Configuration
# Sandbox (UAT): https://rc-epay.esewa.com.np/api/epay/main/v2/form
# Production: https://epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PAYMENT_URL="https://rc-epay.esewa.com.np/api/epay/main/v2/form"
ESEWA_MERCHANT_CODE="EPAYTEST"
ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q("

# Frontend URL for callback
FRONTEND_URL="http://localhost:5173"
